gslp456/actions-journey/.github/actions/announce/action.yml
name: action with an input
description: an action with an iput
inputs:
  app-name:
    description: name of the app
    required: true
runs:
  using: composite
  steps:
    - run: echo "the input is ${{ inputs.app-name }}"
      shell: bash

gslp456/actions-journey/.github/workflows/announce.yml
- name: use local action
  uses: ./.github/actions/announce
  with:
    app-name: pixelpost